MONGO_URI=mongodb+srv://avinashreddy:avinash@cluster0.4vk0qc0.mongodb.net/my_collage_app?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=avinashreddyyakkanti78@gmail.com
EMAIL_PASS=ymjz erpl xegj sfxw
